apiVersion: kubeflow.org/v1alpha1
kind: PodDefault
metadata:
  name: my-app-pipeline
  namespace: default
spec:
  desc: Allow access to Kubeflow Pipelines
  selector:
    matchLabels:
      my-app-pipeline: "true"
  
  
